{% extends 'base.html' %}
{% block title %}Details{% endblock title %}
{% block body %}

<html>
    <head>
        <title>details</title>
        
        <style>
        
        body {
          font-family: Verdana, sans-serif;
          background-color: lightblue;
          background-image: url('/static/img/body.jpeg');
        }

        input {
          border-radius: 5px;
          padding: 5px;
        }

        div.button {
          text-align: center;
        }

        a {
          text-decoration: none;
          color: #e51;
        }

        form { 
          width: 800px; 
          margin: auto;
          padding: 5px; 
          border: solid black 5px;	
          border-radius: 5px;  
            box-shadow: 5px 5px 5px #888;
            text-align: center;
            background-color: blanchedalmond;
        }


        
        </style>
    </head>
    <body>

        <form method="post" action="/details" onsubmit="return validate()">
        {% csrf_token %}
        <h1 class="h">Details Form</h1>

        <p class="p1"> <b>Hostel Details</b> </p>
        Hostel Number<br>
          <input type="number" name="hostel_no"><br>
        Room Number<br>
          <input type="number" name="room_no"><br>
        Room Capacity<br>
          <input type="number" name="room_capacity"><br>
        
        <p class="p1"> <b>Student Details</b> </p>
        Student's Id<br>
          <input type="number" name="s_id"><br>
        Student's Name<br>
          <input type="text" name="s_name"><br>
        Student's Father Name<br>
          <input type="text" name="s_fathername"><br>
        Student's Department<br>
          <input type="text" name="s_department"><br>
        
        <p class="p1"> <b>Fee Details</b> </p>
        Semester Fee<br>
          <input type="number" name="fee_sem"><br>
        Fee Status<br>
          <input type="text" name="fee_status"><br><br><br>
  
        <div class="button">
          <input type="submit" class="button" value="Submit the Details">
        </div>
        
	</form>
</body>
</html>
{% endblock body %}
