{% extends 'base.html' %}
{% block title %}home{% endblock title %}

{% block body %}
<!DOCTYPE html>

<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
     <style>
    * {
  box-sizing: border-box;
}

body{font-family: Arial, Helvetica, sans-serif;}
.header {
  padding: 10px;
  text-align: center;
  color:blue;
  border:1px solid black ;
  background-color:honeydew;
  opacity:1;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
.header h1{
    text-align:center;
    font-size:35px;
    color:blue;
    
    }

.bg-img{
    background-image:url("t.jpg");
    min-height: 400px;
    
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


    




.leftcolumn {   
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  
}
.center{
  float: left;
  width: 50%;
  background-color: blue;
  
  
  
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  
  }

.card {
  background-color: white;
  padding: 30px;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .centre ,.rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.footer {
  padding: 1px;
  text-align: center;
  background: honeydew;
  margin-top: 30px;
  font-size: 10px;
}
#more
{display: none;
}


</style>


</head>
   
    <body style="background-color:lavenderblush;">
    <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome!</h1>
      <p> </p>
      <hr>
      <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.juet.ac.in/images/show/7.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://www.juet.ac.in/images/show/4.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card" style="background-color:lavenderblush">
          <h2>Features</h2>
          <li>Wifi Environment</li>

          <li>24x7 Water Supply</li>
          <li>Bus Facility</li>
          <li>24x7 Security</li>
          <li>TV Rooms</li><li>Common Area</li><li>Gymnasium</li>


        </div>

      </div>
      <div class="center">
         <div class="card" style="background-color:lavenderblush">
           <h2>About US</h2>
             <p> The University has separate hostel facilities for boys and girls. Presently, there are 20 blocks of boy's hostels having capacity to accommodate 2360 students. The girls hostel is having capacity to accommodate around 424 inmates with its own sporting & messing facility<span id="dots">...</span><span id="more">The rooms are equipped with beds, mattresses, study tables, almirahs, ward robes, lights, fans and Internet connectivity and centralized air cooling facility. Through each room is multi seated (two or three students), all facilities are provided on individual basis. Rooms are airy and spacious with good natural light. Each room has balcony or a verandah. Hostels are complete with common room facilities, indoor games facilities, T.V. room and news/reading room. Three modern gymnasium are provided in Hostels.The overall charge of student's discipline and hostel administration vests in the Wardens, Sr. warden and the Registrar. The hostels as well as the academic block and accommodations are equipped with generators in order to provide 24 hour's electricity supply, water heaters, water cooler etc.</span></p>
             <button onclick="myFunction()" id="myBtn">Read more</button>
         </div>
      </div>
      <div>
        <div class="rightcolumn">
          <div class="card" style="background-color:lavenderblush">
            <h2>Latest NEWS</h2>
            <marquee behavior="scroll" direction="up" scrollamount="5" scrolldelay="1" >
            <li>Hostel Visit For New Admission.Time--9:00AM To 6:00 PM</li>
            <li>Guest Room Facilites For Parents</li>
            <li>Safety Measurs From Covid-19<ul>
            <li>Social Distancing</li><li>Wearing Masks Is Compulsory in hostel</li>
            <li>Regular health checkup</li></ul></li></marquee>
            <p>
          </div>
        </div>
      </div>
    </div>
<footer class="container-fluid text-center">
   <p><p align="left"><b><font face="arial" size = "2pt" >Toll Free Helpline for Admission : 1800186657</b></p>
   <p align="centre"><b><font face="arial" size = "2pt" >
            Jaypee University of Engineering and Technology, A-B Road, Raghogarh, Distt. - Guna (M.P.), PIN - 473226, INDIA</b></p>
   <p>© Copyright @mahima  All Rights Reserved.</p>
</footer>
    <script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
    

   
    



    </body>
</html>


{% endblock body %}

